aqua-gateway.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: aqua-gateway
  labels:
    app: aqua-gateway
spec:
  ports:
    - nodePort: 30036
      port: 3622
      protocol: TCP
      targetPort: 3622
    - port: 8443
      protocol: TCP
      targetPort: 8443
  selector:
    app: aqua-gateway
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aqua-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aqua-gateway
  template:
    metadata:
      labels:
        app: aqua-gateway
      name: aqua-gateway
    spec:
      serviceAccount: aqua-account
      imagePullSecrets:
        - name: aqua-registry
      containers:
      - name: aqua-gateway
        image: registry.aquasec.com/gateway:4.5
        imagePullPolicy: Always
        securityContext:
          privileged: true
        env:
          - name: SCALOCK_GATEWAY_PUBLIC_IP
            value: aqua-gateway
          - name: SCALOCK_DBUSER
            value: "postgres"
          - name: SCALOCK_DBPASSWORD
            value: "<DB_PASSWORD>"
          - name: SCALOCK_DBNAME
            value: "scalock"
          - name: SCALOCK_DBHOST
            value: aqua-db
          - name: SCALOCK_DBPORT
            value: "5432"
          - name: SCALOCK_AUDIT_DBUSER
            value: "postgres"
          - name: SCALOCK_AUDIT_DBPASSWORD
            value: "<DB_PASSWORD>"
          - name: SCALOCK_AUDIT_DBNAME
            value: "slk_audit"
          - name: SCALOCK_AUDIT_DBHOST
            value: aqua-db
          - name: SCALOCK_AUDIT_DBPORT
            value: "5432"
          - name: AQUA_CONSOLE_ADDRESS
            value: "aqua-web:443"
        ports:
        - containerPort: 3622
          protocol: TCP
        - containerPort: 8443
          protocol: TCP

aqua-gateway.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: aqua-gateway
  labels:
    app: aqua-gateway
spec:
  ports:
    - nodePort: 30036
      name : port1
      port: 3622
      protocol: TCP
      targetPort: 3622
    - port: 8443
      name : port2
      protocol: TCP
      targetPort: 8443
  selector:
    app: aqua-gateway
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aqua-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aqua-gateway
  template:
    metadata:
      labels:
        app: aqua-gateway
      name: aqua-gateway
    spec:
      serviceAccount: aqua-account
      imagePullSecrets:
        - name: aqua-registry
      containers:
      - name: aqua-gateway
        image: registry.aquasec.com/gateway:4.5
        imagePullPolicy: Always
        securityContext:
          privileged: true
        env:
          - name: SCALOCK_GATEWAY_PUBLIC_IP
            value: aqua-gateway
          - name: SCALOCK_DBUSER
            value: "postgres"
          - name: SCALOCK_DBPASSWORD
            valueFrom:
                    secretKeyRef:
                            name: aqua-database-password
                            key: db-password
          - name: SCALOCK_DBNAME
            value: "scalock"
          - name: SCALOCK_DBHOST
            value: aqua-db
          - name: SCALOCK_DBPORT
            value: "5432"
          - name: SCALOCK_AUDIT_DBUSER
            value: "postgres"
          - name: SCALOCK_AUDIT_DBPASSWORD
            valueFrom:
                    secretKeyRef:
                            name: aqua-database-password
                            key: db-password
          - name: SCALOCK_AUDIT_DBNAME
            value: "slk_audit"
          - name: SCALOCK_AUDIT_DBHOST
            value: aqua-db
          - name: SCALOCK_AUDIT_DBPORT
            value: "5432"
          - name: AQUA_CONSOLE_ADDRESS
            value: "aqua-web:443"
        ports:
        - containerPort: 3622
          protocol: TCP
        - containerPort: 8443
          protocol: TCP

aqua-gateway.yaml (diff)
@@ -7,10 +7,12 @@ metadata:
 spec:
   ports:
     - nodePort: 30036
+      name : port1
       port: 3622
       protocol: TCP
       targetPort: 3622
     - port: 8443
+      name : port2
       protocol: TCP
       targetPort: 8443
   selector:
@@ -47,7 +49,10 @@ spec:
           - name: SCALOCK_DBUSER
             value: "postgres"
           - name: SCALOCK_DBPASSWORD
-            value: "<DB_PASSWORD>"
+            valueFrom:
+                    secretKeyRef:
+                            name: aqua-database-password
+                            key: db-password
           - name: SCALOCK_DBNAME
             value: "scalock"
           - name: SCALOCK_DBHOST
@@ -57,7 +62,10 @@ spec:
           - name: SCALOCK_AUDIT_DBUSER
             value: "postgres"
           - name: SCALOCK_AUDIT_DBPASSWORD
-            value: "<DB_PASSWORD>"
+            valueFrom:
+                    secretKeyRef:
+                            name: aqua-database-password
+                            key: db-password
           - name: SCALOCK_AUDIT_DBNAME
             value: "slk_audit"
           - name: SCALOCK_AUDIT_DBHOST
